<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <title>Hoteles App</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./about.html">Nosotros</a>
                <a class="nav-item nav-link" href="./precios.html">Precios</a>
                <a class="nav-item nav-link" href="./terminos.html">Términos y Condiciones</a>
                <a class="nav-item nav-link active" href="#">Contacto</a>

            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles PY</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="nav-menu" href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="user_name">Nombre</label>
                    <input type="text" class="form-control" id="user_name" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="user_surname">Apellido</label>
                    <input type="text" class="form-control" id="user_surname" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Correo</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="user_address">Dirección</label>
                    <input type="text" class="form-control" id="user_address" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="user_province">Provincia</label>
                    <select id="user_province" class="form-control">
                        <option selected>Pichincha</option>
                        <option>Guayas</option>
                        <option>Los Ríos</option>
                        <option>Babahoyo</option>
                        <option>Loja</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comentarios</label>
                <textarea rows="10" id="comment" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input id="gridCheck" class="form-check-input" type="checkbox">
                    <label for="gridCheck" class="form-check-label">Deseo que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                        <h3>Matriz</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>San Lorenzo - Central - Paraguay </p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+595215252</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>hotel@hotel.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html" class="nav-link">Nosotros</a>
                <a href="./precios.html" class="nav-link">Precios</a>
                <a href="./terminos.html" class="nav-link">Términos y Condiciones</a>
                <a href="./contacto.html" class="nav-link">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>