<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <title>Hoteles UI</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./about.html">Nosotros</a>
                <a class="nav-item nav-link" href="./precios.html">Precios</a>
                <a class="nav-item nav-link" href="./terminos.html">Términos y Condiciones</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>

            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles PY</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#acceder" aria-expanded="false" aria-controls="multiCollapse1">¿Facil de acceder y usar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precios" aria-expanded="false" aria-controls="multiCollapse2">¿Los precios que tal?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como puedo pagar?</button>
            </div>
        </div>
        <div class="row" style="padding-top: 15px;">
            <div class="col-sm-4 collapse multi-collapse" id="acceder">
                <h2>Comodidad</h2>
                <p>
                    Podes acceder desde tu celular.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="precios">
                <h2>Costo</h2>
                <p>
                    Son super economicos.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h2>Pago</h2>
                <p>
                    Se aceptan tarjetas de credito y debito.
                </p>
            </div>
        </div>
        </br>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" height="450px" src="assets/img/mision.jpg" alt="Primer Hotel">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="450px" src="assets/img/sheraton.jpg" alt="Segundo Hotel">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="450px" src="assets/img/esplendor.jpg" alt="Tercer Hotel">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </br>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:darkorange">En Rebaja <span class="badge badge-secondary">-30%</span></div>
                <img src="assets/img/guarani.jpg" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido por aniversario">Hotel Guarani</h5>
                    <h6 class="card-subtitle text-muted">Asunción</h6>
                    <p class="card-text">Ubicado en el centro de la ciudad </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:red">De Oferta! <span class="badge badge-info">Por la cuarentena</span></div>
                <img src="assets/img/sheraton.jpg" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Sheraton</h5>
                    <h6 class="card-subtitle text-muted">Asunción</h6>
                    <p class="card-text">Ubicado camino al aeropuerto, muy cerca del centro. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:red">De Oferta! <span class="badge badge-info">Por reapertura</span></div>
                <img src="assets/img/boutique.jpg" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Boutique</h5>
                    <h6 class="card-subtitle text-muted">Ciudad del Este</h6>
                    <p class="card-text">Ubicado a la entrada de la ciudad. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span>
                </div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:darkgreen">Disponible</div>
                <img src="assets/img/mision.jpg" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para sanos">Hotel Mision</h5>
                    <h6 class="card-subtitle text-muted">San Lorenzo</h6>
                    <p class="card-text">Ubicado cerca del Campus Universitario. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:red">De Oferta! <span class="badge badge-primary">Por fin de año</span></div>
                <img src="assets/img/granhotel.jpg" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Gran Hotel del Paraguay</h5>
                    <h6 class="card-subtitle text-muted">Asunción</h6>
                    <p class="card-text">Ubicado en el centro de Asunción </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span>
                </div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button" data-toggle="modal" data-target="#exampleModal"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:darkorange">En Rebaja! <span class="badge badge-secondary">-40%</span></div>
                <img src="assets/img/delago.jpg" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Del Lago</h5>
                    <h6 class="card-subtitle text-muted">Aregua</h6>
                    <p class="card-text">Ubicado cerca del lago. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:red">De Oferta! <span class="badge badge-secondary">2 x 1</span></div>
                <img src="assets/img/esplendor.jpg" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Esplendor</h5>
                    <h6 class="card-subtitle text-muted">Capiata</h6>
                    <p class="card-text">Ubicado en la mejor parte de Capiata. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:darkorange">En Rebaja <span class="badge badge-secondary">-25%</span></div>
                <img src="assets/img/bourbom.jpg" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Bourbon</h5>
                    <h6 class="card-subtitle text-muted">Luque</h6>
                    <p class="card-text">Ubicado cerca del aeropuerto Silvio Petirossi. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal" id="modalBtn"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="control_email" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="control_email">
                            </div>
                            <div class="form-group">
                                <label for="control_message" class="col-form-label">Mensaje:</label>
                                <textarea id="control_message" class="form-control" rows="10"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                        <h3>Matriz</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>San Lorenzo - Central - Paraguay </p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+595215252</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>hotel@hotel.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html" class="nav-link">Nosotros</a>
                <a href="./precios.html" class="nav-link">Precios</a>
                <a href="./terminos.html" class="nav-link">Términos y Condiciones</a>
                <a href="./contacto.html" class="nav-link">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>